CurrencyConverter/View/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CurrencyConverter" Height="448" Width="899">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,-26">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border 
                BorderBrush="Gray" 
                BorderThickness="1"
                CornerRadius="8"
                Grid.Row="0" 
                Margin="10,67,372,26" 
                Grid.RowSpan="2"
                >
                <StackPanel 
                    Orientation="Horizontal" 
                    Margin="9,-1" 
                    >
                    <ComboBox 
                        HorizontalAlignment="Right"  
                        VerticalAlignment="Top"
                        Margin="10,40,0,0" 
                        Name="ExchangeFrom"
                        Height="25" 
                        Width="180"
                        >
                        <TextBlock Text="USD (Долар США)" />
                        <TextBlock Text="EUR (Євро)" />
                        <TextBlock Text="UAH (Гривня)"/>
                    </ComboBox>
                    <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        Width="175"
                        Height="55"
                        Name="AmountEntered"
                        Margin="-280,80,-100,0"
                        />
                    <materialDesign:PackIcon 
                        Margin="45,90,45,0"
                        Kind="ArrowRight" 
                        />
                    <ComboBox 
                        HorizontalAlignment="Right"
                        Name="ExchangeTo"
                        VerticalAlignment="Top"   
                        Margin="0,40,0,0"   
                        Height="25" 
                        Width="180"   
                        >
                        <TextBlock Text="USD (Долар США)" />
                        <TextBlock Text="EUR (Євро)" />
                        <TextBlock Text="UAH (Гривня)"/>
                    </ComboBox>
                    <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        Width="175"
                        Height="55"
                        IsReadOnly="True"
                        Margin="-280,80,-100,0"
                        Name="AmountShow"
                        />
                </StackPanel>
            </Border>
            <Border 
                BorderBrush="Blue" 
                BorderThickness="1"
                CornerRadius="8"
                Grid.Row="0" 
                Margin="535,67,10,26"
                Grid.RowSpan="2"
             >
                <StackPanel Margin="9,-1,9,0">
                    <Label Content="Курс валюти" Margin="0,20,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.509,1.486" FontFamily="Verdana" FontSize="20"/>
                    <Label x:Name="NBURateInfo" Content="" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="133,100,10,0"/>
                    <Label Content="НБУ" Margin="0,-35,200,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
                    <Label x:Name="PrivatRateInfo" Content="" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="133,0,10,0"/>
                    <Label Content="ПриватБанк" Margin="0,-35,200,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Border>
            <StackPanel x:Name="stackPanel" Margin="21,244,381,0">
                <RadioButton x:Name="checkBox1" IsThreeState="True" IsChecked="True" Height="20" Content="НБУ" Margin="197,0,194,0" />
                <RadioButton x:Name="checkBox2" IsThreeState="True" IsChecked="False" Height="20" Content="ПриватБанк" Margin="197,0,194,0" />
                <Button Content="Конвертувати" Margin="165,23,165,76" Height="Auto" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>